# AudioCore

./: .gitignore  .travis.yml  AudioCore.sln  LICENSE.md  README.md
.github/workflows/: build.yml  package.yml
AudioCore/: AudioCore.csproj
AudioCore.Android/: AudioCore.Android.csproj
AudioCore.Android/Properties/: AssemblyInfo.cs
AudioCore.Android/Resources/: Resource.Designer.cs
AudioCore.Demo/: App.xaml  App.xaml.cs  AudioCore.Demo.projitems  AudioCore.Demo.shproj  DemoApp.xaml  DemoApp.xaml.cs  DemoPage.cs  EchoPage.xaml  EchoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  NoisePage.xaml  NoisePage.xaml.cs  TestTonePage.xaml  TestTonePage.xaml.cs
AudioCore.Demo.Mac/: AppDelegate.cs  AudioCore.Demo.Mac.csproj  Info.plist  Main.cs  Main.storyboard  NativeButtonRenderer.cs  PlatformInput.cs  PlatformOutput.cs  ViewController.cs  ViewController.designer.cs  packages.config
AudioCore.Foundation/: AudioCore.Foundation.projitems  AudioCore.Foundation.shproj
AudioCore.Foundation/Input/: AudioInput.cs  TestToneInput.cs
AudioCore.Mac/: AudioCore.Mac.csproj  PlatformInput.cs  PlatformOutput.cs  PowerSaving.cs
AudioCore.Mac/Common/: AudioUnitExtensions.cs
AudioCore.Mac/Input/: CoreAudioInput.cs
AudioCore.Mac/Output/: AudioUnitExtensions.cs  CoreAudioOutput.cs  PlatformOutput.cs
AudioCore.Mac/Properties/: AssemblyInfo.cs
AudioCore.UWP/: AudioCore.UWP.csproj
AudioCore.UWP/Properties/: AssemblyInfo.cs  AudioCore.UWP.rd.xml
AudioCore.Win32/: AudioCore.Win32.csproj
AudioCore.Win32/Properties/: AssemblyInfo.cs
AudioCore.iOS/: AudioCore.iOS.csproj
AudioCore.iOS/Properties/: AssemblyInfo.cs
AudioCore/Common/: AudioDevice.cs  AudioFormat.cs  PlaybackState.cs  SampleType.cs
AudioCore/Converters/: BitDepthConverter.cs
AudioCore/Input/: AudioInput.cs  BufferedAudioInput.cs  HardwareAudioInput.cs  NoiseInput.cs  PlaybackState.cs  TestToneInput.cs
AudioCore/Output/: AudioOutput.cs  DummyOutput.cs  HardwareAudioOutput.cs
