<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>1.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>AudioCore</PackageId>
    <Description>A free and open source cross platform audio library for .NET applications.</Description>
    <PackageVersion>0.1-alpha</PackageVersion>
    <Authors>Orry Verducci</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/orryverducci/AudioCore</PackageProjectUrl>
    <PackageTags>audio sound media</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Input\" />
    <Folder Include="Output\" />
    <Folder Include="Converters\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
